#!/bin/bash
#
#   Unit: shrink-cuda
#   Description:
#       The Spack installations of NVHPC are the "multi" installs, which contain
#       three different versions of CUDA. Since we only expect the modules to
#       serve a single version, this unit strips the NVHPC installs of other
#       packaged CUDAs to save space.
#
#   Author:         Brian Vanderwende
#   Last Revised:   13:51, 08 Nov 2024
#

for nv_version in $(spack find --format "{version}" nvhpc 2> /dev/null | grep -v "==>"); do
    [[ $log_active == 1 ]] && echo -e "Checking nvhpc/${nv_version} for CUDA bloat ..."
    nv_root=$(spack location -i nvhpc@$nv_version)
    cuda_root=$nv_root/Linux_x86_64/$nv_version/cuda
    math_root=$nv_root/Linux_x86_64/$nv_version/math_libs
    cuda_default=$(readlink -f $cuda_root/bin | sed 's|.*/\(.*\)/bin|\1|')
    [[ $log_active == 1 ]] && echo "  - default CUDA version is v$cuda_default"

    for comp_root in $cuda_root $math_root; do
        for this_cuda_dir in $(find $comp_root -mindepth 1 -maxdepth 1 -type d); do
            this_cuda=$(basename $this_cuda_dir)

            if [[ $this_cuda != $cuda_default ]]; then
                [[ $log_active == 1 ]] && echo "  - removing unnecessary CUDA v$this_cuda components ..."
                rm -rf $this_cuda_dir
            fi
        done
    done
done
