externals: fixed floating compiler {
    /glade/u/apps/common/25.10/spack/opt/spack/[gcc/*]/*
    /glade/u/apps/casper/24.12/spack/opt/spack/[intel-oneapi-compilers/2024.*]/gcc/*/*
    /glade/u/apps/common/25.10/spack/opt/spack/[intel-oneapi-compilers/*]/*
    /glade/u/apps/casper/24.12/spack/opt/spack/[nvhpc/25.9]/gcc/*/*
}

externals: fixed floating {
    gcc lustre pkg-config openssl opengl
    #/glade/u/apps/opt/[matlab/R2024*]
    #/glade/u/apps/opt/[idl/9.*]
    #/glade/u/apps/opt/[rstudio/*]
    #/glade/u/apps/opt/[libtorch/*]
    /glade/u/apps/opt/[ncl/6.6.2]
    /glade/u/apps/common/25.10/spack/opt/spack/[intel-oneapi-vtune/*]/*/*/*
    /glade/u/apps/common/25.10/spack/opt/spack/[intel-oneapi-advisor/*]/*/*/*
    /glade/u/apps/common/25.10/spack/opt/spack/[cuda/*]/*
    /glade/u/apps/common/25.10/spack/opt/spack/[cudnn/*]/*
    /glade/u/apps/common/25.10/spack/opt/spack/[linaro-forge/*]/*
}

prefer: core {
    antlr
    apptainer
    arrow
    assimp
    attr
    autoconf
    autoconf-archive
    automake
    bash
    berkeley-db
    bison
    bzip2
    c-blosc2
    cairo
    cdo
    charliecloud
    cmake
    cmor
    cpio
    curl
    darshan-util
    dbus
    diffutils
    doxygen
    dsfmt
    ecbuild
    ecflow
    eigen
    elfutils
    emacs
    expat
    ferret
    findutils
    flatbuffers
    flex
    fltk
    fmt
    fontconfig
    freetype
    gawk
    gdb
    gdbm
    gettext
    ghostscript
    giflib
    git
    gl2ps
    glew
    glpk
    gmp
    gmt
    gnuplot
    gnutls
    go
    googletest
    grads
    graphicsmagick
    graphite2
    grep
    grib-util
    grib-util
    groff
    gtkplus
    gzip
    harfbuzz
    heaptrack
    help2man
    hwloc
    icu4c
    intel-oneapi-advisor
    intel-oneapi-compilers
    intel-oneapi-vtune
    jasper
    jq
    json-c
    jsoncpp
    krb5
    lcov
    lerc
    libaec
    libarchive
    libblastrampoline
    libcap
    libcerf
    libdeflate
    libepoxy
    libevent
    libffi
    libfuse
    libgd
    libgeotiff
    libgit2
    libibn2
    libiconv
    libjpeg
    libjpeg-turbo
    libogg
    libpaper
    libpciaccess
    libpng
    librsvg
    libseccomp
    libsigsegv
    libslirp
    libssh2
    libszip
    libtheora
    libtiff
    libtirpc
    libtool
    libtree
    libunwind
    libuv
    libwebp
    libwhich
    libxaw
    libxcb
    libx11
    libxcrypt
    libxft
    libyaml
    libzip
    llvm
    lmod
    lua
    lwgrp
    lz4
    lzo
    m4
    madis
    maven
    mbedtls
    mesa-glu
    mgard
    motif
    mpc
    mpfr
    muparser
    nano
    nasm
    nccmp
    nco
    ncurses
    ncview
    ncvis
    neovim
    nghttp2
    ninja
    npm
    nvhpc
    nvtop
    openjdk
    openjpeg
    openlibm
    openpbs
    openssh
    osmesa
    p7zip
    pango
    patchelf
    pcre
    pcre2
    peak-memusage
    pegtl
    perl
    pmix
    podman
    protobuf
    py-cython
    py-fypp
    py-meson-python
    py-numexpr
    py-pandas
    python
    qhull
    qt
    rapidjson
    readline
    ripgrep
    rsync
    ruby
    rust
    sed
    slirp4netns
    snappy
    source-highlight
    sqlite
    squashfs
    squashfuse
    sz
    tar
    tcl
    teckit
    texinfo
    texlive
    tk
    tmux
    tree
    ucx
    unzip
    utf8proc
    util-linux-uuid
    vim
    vtk
    vtk-m
    wget
    wgrib2
    which
    xnedit
    xsimd
    xxd-standalone
    xxdiff
    xz
    zfp
    zlib
    zlib-ng
    zstd
    zziplib
}

# This needs stronger forcing
require: core {
    gmake
    numactl
}
