NCAR_SPACK_HOST=casper
NCAR_SPACK_HOST_VERSION=24.04
NCAR_SPACK_TMPROOT=/glade/derecho/scratch

if [[ $NCAR_SPACK_DEPLOY_TYPE == production ]]; then
    NCAR_SPACK_ROOT_PUBLIC=/glade/u/apps/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=/glade/u/apps/spack-deployments/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
    NCAR_SPACK_ROOT_BOOTSTRAP=/glade/u/apps/spack-deployments/bootstrap/$NCAR_SPACK_HOST_VERSION
    NCAR_SPACK_GITHUB=git@github.com:NCAR/spack-${NCAR_SPACK_HOST}.git
else
    NCAR_SPACK_ROOT_PUBLIC=${NCAR_SPACK_TMPROOT}/$USER/spack-tests/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=${NCAR_SPACK_TMPROOT}/$USER/spack-tests/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
    NCAR_SPACK_ROOT_BOOTSTRAP=${NCAR_SPACK_TMPROOT}/$USER/spack-tests/bootstrap/$NCAR_SPACK_HOST_VERSION
fi

NCAR_SPACK_ROOT_DEPLOYMENT=$NCAR_SPACK_ROOT_PUBLIC/$NCAR_SPACK_HOST_VERSION
NCAR_SPACK_CUSTOM_BRANCH=
NCAR_SPACK_MIRROR_GLOBAL=s3://spack-cache-${NCAR_SPACK_HOST}
NCAR_SPACK_PYTHON_ROOT=/glade/work/csgteam/condaenvs/spack-utils

# Module defaults for ncarenv
NCAR_SPACK_DEFMODS_NCAR=ncarenv/${NCAR_SPACK_HOST_VERSION}:intel/2024.0.2:ncarcompilers/1.0.0:openmpi/5.0.2:netcdf/4.9.2

# Dependent variables
NCAR_SPACK_ENV_BUILD=$NCAR_SPACK_ROOT_ENVS/build
NCAR_SPACK_ENV_PUBLIC=$NCAR_SPACK_ROOT_ENVS/public
NCAR_SPACK_MIRROR_LOCAL=$NCAR_SPACK_ROOT_PUBLIC/mirror
NCAR_SPACK_ROOT_MODULES=$NCAR_SPACK_ROOT_PUBLIC/modules
NCAR_SPACK_ROOT_BASE=$NCAR_SPACK_ROOT_DEPLOYMENT/opt
