NCAR_SPACK_HOST=casper
NCAR_SPACK_HOST_VERSION=25.10
NCAR_SPACK_TMPROOT=/glade/derecho/scratch
NCAR_SPACK_CORE_GCC=gcc@12.5.0
NCAR_SPACK_GPU_TYPE=cuda
NCAR_SPACK_API_VERSION=1

if [[ $NCAR_SPACK_DEPLOY_TYPE == production ]]; then
    NCAR_SPACK_ROOT_PUBLIC=/glade/u/apps/$NCAR_SPACK_HOST
    NCAR_SPACK_GITHUB=git@github.com:NCAR/spack-${NCAR_SPACK_HOST}.git
else
    NCAR_SPACK_ROOT_PUBLIC=${NCAR_SPACK_TMPROOT}/$USER/spack-tests/$NCAR_SPACK_HOST
fi

NCAR_SPACK_ROOT_DEPLOYMENT=$NCAR_SPACK_ROOT_PUBLIC/$NCAR_SPACK_HOST_VERSION
NCAR_SPACK_ROOT_ENVS=$NCAR_SPACK_ROOT_DEPLOYMENT/envs
NCAR_SPACK_ROOT_PACKAGES=$NCAR_SPACK_ROOT_DEPLOYMENT/packages
NCAR_SPACK_ROOT_BOOTSTRAP=$NCAR_SPACK_ROOT_DEPLOYMENT/bootstrap
NCAR_SPACK_CUSTOM_BRANCH=
NCAR_SPACK_PACKAGES_BRANCH=
NCAR_SPACK_MIRROR_GLOBAL=s3://spack-cache-${NCAR_SPACK_HOST}
NCAR_SPACK_MIRROR_PROFILE=boreas
NCAR_SPACK_PYTHON_ROOT=/glade/work/csgteam/condaenvs/spack-utils
NCAR_SPACK_BUILD_HOSTS=casper-login1,casper-login2

# Module defaults for ncarenv
NCAR_SPACK_DEFMODS_NCAR=ncarenv/${NCAR_SPACK_HOST_VERSION}:intel/2025.2.1:ncarcompilers/1.1.0:openmpi/5.0.8:netcdf/4.9.3

# Dependent variables
NCAR_SPACK_ENV_BUILD=$NCAR_SPACK_ROOT_ENVS/build
NCAR_SPACK_ENV_PUBLIC=$NCAR_SPACK_ROOT_ENVS/public
NCAR_SPACK_MIRROR_LOCAL=$NCAR_SPACK_ROOT_PUBLIC/mirror
NCAR_SPACK_ROOT_MODULES=$NCAR_SPACK_ROOT_PUBLIC/modules
NCAR_SPACK_ROOT_BASE=$NCAR_SPACK_ROOT_DEPLOYMENT/opt
