#   Casper package manifest
#
#   Rules
#     - Compilers must always be listed before other specs to be installed
#     - MPI libraries must be defined before being used
#     - Compiler and MPI libraries will be appended to END of spec
#       unless %CMP%/%MPI% placeholder is used
#     - If you specify only %gcc for a spec attribute, install_packages will
#       replace that with gcc@system_version to ensure that you are using the
#       default GCC. Specify a version if you wish to override this behavior
#
#   Build modes
#     singleton - only install spec with a single compiler
#     cdep      - install spec using all defined compilers
#     mdep      - install spec using all MPI libraries and either all compilers
#                 or a single specified compiler
#

singleton: type=compiler
    nvhpc@23.7
    intel-oneapi-compilers@2023.2.1
    gcc@12.2.0

singleton: access=view
    autoconf@2.71
    automake
    libtool
    openssl
    curl
    unzip
    libszip
    bzip2
    xz
    libpng
    libjpeg-turbo
    libtiff
    libtirpc
    jasper
    ncurses
    readline
    sqlite
    texinfo
    bison
    ruby
    tcl
    flex@2.6.4
    squashfs
    squashfuse
    antlr
    zstd
    python
    meson
    openjdk
    tmux
    emacs
    gdb
    tree
    libtree
    slirp4netns
    git
    git-lfs
    nano
    imagemagick
    parallel
    bbcp
    qt@5.14.2
    gnuplot 
    pandoc
    ffmpeg
    nghttp2
    xxdiff

singleton: access=none
    # Ensure that non-julia packages use normal openblas
    openblas
    # Ensure that packages use modern qhull if possible
    qhull

singleton:
    lmod
    cmake
    miniconda3
    go <cache:dependencies>
    apptainer
    perl
    pcre
    podman
    peak-memusage
    charliecloud
    cuda@11.8.0
    cuda@12.2.1
    cudnn@8.7.0.84-11.8
    intel-oneapi-compilers-classic@2021.10.0
    ncl <cache:dependencies>
    ucx
    ncvis
    grads
    wgrib2
    grib-util
    linaro-forge@23.0
    texlive
    #gimp
    doxygen+graphviz
    darshan-util@3.4.2
    vapor@3.9.0
    julia@1.9.2
    pocl@3.0
    vexcl@1.4.3 ^boost@1.81.0
    intel-oneapi-vtune@2023.2.0
    eigen@3.4.0
    matlab@R2023a
    idl@8.9.0
    rstudio@2023.09.0

singleton: type=compiler register=only
    llvm@16.0.6 +clang +mlir +z3 +zstd
    
cdep: type=mpi
    openmpi@4.1.6 %CMP%

cdep: compiler=oneapi@2023.2.1
    intel-oneapi-mkl@2023.2.0

cdep: compilers=gcc
    openblas@0.3.23

cdep:
    ncarcompilers@1.0.0
    fftw~mpi@3.3.10
    udunits@2.2.28
    hdf5~mpi@1.12.2
    netcdf~mpi@4.9.2 %CMP%
    proj@8.2.1
    geos@3.9.1
    hdf@4.2.15 <oneapi:cflags="-std=c90 -Wno-error=int-conversion">
    eccodes@2.25.0
    mpi-serial@2.3.0
    parallelio@2.6.2~mpi~pnetcdf
    esmf~mpi@8.5.0 %CMP% <nvhpc:^%CMP%>

cdep: exclude=nvhpc,oneapi
    gdal@3.7.1 %CMP% 

mdep:
    parallel-netcdf@1.12.3
    hdf5+mpi@1.12.2
    netcdf+mpi@4.9.2 %CMP%
    fftw+mpi@3.3.10
    darshan-runtime@3.4.2
    parallelio@2.6.2
    esmf+mpi@8.5.0 +pnetcdf %CMP% <nvhpc:^%CMP%>
    osu-micro-benchmarks <nvhpc:+cuda>

mdep: exclude=nvhpc@23.7
    adios2@2.9.1

singleton: compiler=gcc@12.2.0 access=core
    nco@5.1.6
    cdo@2.2.2
    ncview@2.1.9
    nccmp@1.9.1.0
    octave@8.2.0

singleton: compiler=gcc@12.2.0 mpi=openmpi@4.1.6%gcc@12.2.0 access=core
    paraview@5.11.1 %CMP%
    visit@3.3.3 %CMP% 
