#   Casper package manifest
#
#   Rules
#     - Compilers must always be listed before other specs to be installed
#     - MPI libraries must be defined before being used
#     - Compiler and MPI libraries will be appended to END of spec
#       unless %CMP%/%MPI% placeholder is used
#     - If you specify only %gcc for a spec attribute, install_packages will
#       replace that with gcc@system_version to ensure that you are using the
#       default GCC. Specify a version if you wish to override this behavior
#
#   Build modes
#     singleton - only install spec with a single compiler
#     cdep      - install spec using all defined compilers
#     mdep      - install spec using all MPI libraries and either all compilers
#                 or a single specified compiler
#

singleton: type=compiler
    nvhpc@24.11
    intel-oneapi-compilers@2024.2.1
    gcc@12.4.0

singleton: access=view
    autoconf
    autoconf-archive
    automake
    libtool
    openssl
    curl
    unzip
    libszip
    bzip2
    xz
    libpng
    libjpeg-turbo
    libtiff
    libtirpc
    jasper
    ncurses
    readline
    sqlite
    texinfo
    bison
    ruby
    tcl
    flex@2.6.4
    squashfs
    squashfuse
    antlr
    zstd
    perl
    python
    py-pip
    py-setuptools
    py-pyyaml
    py-tabulate <access:none>                   # Used for Negin's usage script only
    py-pandas@2.1.4 <access:none>               # Used for Negin's usage script only
    meson
    openjdk
    tmux
    gdb
    tree
    libtree
    slirp4netns
    git
    git-lfs
    ed
    nano
    imagemagick
    parallel
    bbcp
    qt@5.14.2 <maxjobs:1>
    gnuplot 
    pandoc
    ffmpeg
    nghttp2
    xxdiff
    postgresql
    mysql@8.0.19                                # Version specified for Perl SQL module
    emacs
    vim
    ncftp
    ncompress
    xnedit
    googletest
    ripgrep
    jq
    rclone
    openjpeg
    node-js
    npm
    
singleton:
    lmod
    cmake
    miniconda3
    go <cache:deps>
    apptainer
    pcre
    podman
    peak-memusage
    charliecloud
    cuda@12.3.2
    cudnn@8.9.7.29-12
    ncl
    ucx
    ncvis
    grads
    wgrib2
    grib-util
    linaro-forge@24.1
    #texlive
    gimp
    doxygen+graphviz
    ferret
    madis
    neovim
    ecflow
    darshan-util@3.4.6
    #vapor@3.9.2
    julia@1.10.5
    #pocl@3.0
    #vexcl@1.4.3 ^boost@1.81.0
    #intel-oneapi-vtune@2024.0.0
    #intel-oneapi-inspector@2024.0.0
    #intel-oneapi-advisor@2024.0.0
    eigen@3.4.0
    #matlab@R2023a
    #idl@8.9.0
    #rstudio@2023.09.0
    #intel-oneapi-mkl@2024.1.0 <compiler:oneapi@2024.1.0>
    ncview@2.1.9
    nccmp@1.9.1.0
    cdo@2.4.4
    gmt@6.5.0
    nco@5.2.4
    gsl@2.7.1
    octave@9.1.0

cdep:
    ncarcompilers@1.0.0
    openblas@0.3.28 <compilers:gcc>
    fftw~mpi@3.3.10
    udunits@2.2.28
    hdf5~mpi@1.12.3
    h5z-zip@1.1.1 <compilers:gcc>
    netcdf~mpi@4.9.2
    proj@9.2.1
    geos@3.13.0
    hdf@4.2.15 <oneapi:cflags="-std=c90 -Wno-error=int-conversion">
    eccodes@2.34.0
    mpi-serial@2.5.0
    parallelio@2.6.3~mpi~pnetcdf
    esmf~mpi@8.7.0
    gdal@3.9.3 <exclude:nvhpc>
    openmpi@5.0.5 <type:mpi>

mdep:
    parallel-netcdf@1.13.0
    hdf5+mpi@1.12.3
    netcdf+mpi@4.9.2
    fftw+mpi@3.3.10
    darshan-runtime@3.4.6
    parallelio@2.6.3
    esmf+mpi@8.7.0 +pnetcdf
    osu-micro-benchmarks <nvhpc:+cuda>
    adios2@2.10.0 <exclude:nvhpc>
    mpifileutils@0.11.1 <compilers:gcc> <mpis:openmpi>

singleton: compiler=gcc@12.4.0 mpi=openmpi@5.0.5%gcc@12.4.0 access=core
    paraview@5.12.0
    visit@3.3.3
