#   Casper package manifest
#
#   Rules
#     - Compilers must always be listed before other specs to be installed
#     - MPI libraries must be defined before being used
#     - Compiler and MPI libraries will be appended to END of spec
#       unless %CMP%/%MPI% placeholder is used
#     - If you specify only %gcc for a spec attribute, install_packages will
#       replace that with gcc@system_version to ensure that you are using the
#       default GCC. Specify a version if you wish to override this behavior
#
#   Build modes
#     singleton - only install spec with a single compiler
#     cdep      - install spec using all defined compilers
#     mdep      - install spec using all MPI libraries and either all compilers
#                 or a single specified compiler
#

singleton: type=compiler access=core
    gcc@12.5.0 <matrix:no> <toolchain:gcc-125> <blas:openblas@0.3.30> %gcc@7.5.0
    nvhpc@25.9 <toolchain:nvhpc-259>
    intel-oneapi-compilers@2024.2.1 <toolchain:intel-2421> <blas:intel-oneapi-mkl@2024>
    intel-oneapi-compilers@2025.2.1 <toolchain:intel-2521> <blas:intel-oneapi-mkl@2025>

# Hopefully having these first reduces concretizer variance
singleton: access=core
    cmake
    meson

singleton: access=view
    autoconf
    autoconf-archive
    automake
    libtool
    openssl
    curl
    unzip
    libszip
    bzip2
    xz
    libpng
    libjpeg-turbo
    libtiff
    libtirpc
    jasper
    ncurses
    readline
    sqlite
    texinfo
    bison
    ruby
    tcl
    flex@2.6.4
    squashfs
    squashfuse
    antlr
    zstd
    perl
    python
    py-pip
    py-setuptools
    py-pyyaml
    openjdk
    tmux
    gdb
    tree
    libtree
    slirp4netns
    git
    go <cache:deps> <access:core>                 # Used by git-lfs, so we must install first
    git-lfs
    ed
    nano
    imagemagick
    parallel
    #bbcp
    qt                              # Qt 5 seems to require GCC <= 12 :(
    gnuplot 
    pandoc
    ffmpeg
    nghttp2
    xxdiff
    postgresql
    mysql@8.0.29                                # Version specified for Perl SQL module
    emacs
    vim
    ncftp
    ncompress
    xnedit
    googletest
    ripgrep
    jq
    rclone
    openjpeg
    node-js
    npm

singleton: access=none
    lmod
    py-tabulate                                 # Used for Negin's usage script only
    py-pandas@2.1.4                             # Used for Negin's usage script only

singleton: access=core
    miniconda3
    apptainer
    pcre
    podman
    peak-memusage
    charliecloud
    cuda@12.9.0
    cudnn@9.8.0.87-12
    ncl
    ucx
    ncvis
    grads
    wgrib2
    grib-util
    linaro-forge@25.0.4
    texlive
    #gimp
    doxygen
    ferret
    madis
    neovim
    ecflow
    darshan-util@3.4.7
    #vapor@3.10.1
    #julia@1.11.2
    #pocl@3.0
    #vexcl@1.4.3 ^boost@1.81.0
    intel-oneapi-vtune@2025.6.0
    intel-oneapi-advisor@2025.3.0
    eigen
    #matlab@R2024b
    #idl@9.1.0
    #rstudio@2024.12.0
    ncview@2.1.9
    nccmp@1.9.1.0
    cdo@2.5.2
    gmt@6.5.0
    nco@5.3.4
    gsl@2.8
    octave@9.4.0
    nvtop
    #lrose-core@20250105

singleton:
    intel-oneapi-mkl@2024.2.2 %oneapi@2024.2.1
    intel-oneapi-mkl@2025.2.0 %oneapi@2025.2.1
    intel-oneapi-mkl@2025.2.0 %gcc@12.5.0

cdep:
    ncarcompilers@1.0.0
    openblas@0.3.30 <compilers:gcc>
    fftw~mpi@3.3.10
    udunits@2.2.28
    hdf5~mpi@1.14.6
    h5z-zfp@1.1.1 %TC% ^hdf5 %CMP% ^zfp %CMP% <compilers:gcc>
    netcdf~mpi@4.9.3 %TC% ^hdf5 %CMP%
    netcdf-cxx@4.2 %TC% ^hdf5 %CMP% <compilers:gcc>
    proj@9.7.0
    geos@3.14.0
    hdf@4.2.15
    eccodes@2.41.0 %TC% ^hdf5 %CMP%
    mpi-serial@2.5.0
    parallelio@2.6.6~mpi %TC% ^mpi-serial %CMP% ^hdf5 %CMP%
    esmf~mpi@8.9.0 %TC% ^hdf5 %CMP% ^mpi-serial %CMP%
    gdal@3.9.3 ^hdf5 %CMP% ^netcdf-c %CMP% ^proj %CMP% ^geos %CMP% <exclude:nvhpc>
    openmpi@5.0.8 <type:mpi>
#BREAK

mdep:
    parallel-netcdf@1.14.1
    hdf5+mpi@1.14.6
    netcdf+mpi@4.9.3
    fftw+mpi@3.3.10
    darshan-runtime@3.4.7
    parallelio@2.6.6
    esmf+mpi@8.9.0 %TC% ^hdf5 %CMP%
    osu-micro-benchmarks
    #adios2@2.10.2 <exclude:nvhpc>
    mpifileutils@0.12 <compilers:gcc> <mpis:openmpi>

singleton: compiler=gcc@12.5.0 mpi=openmpi@5.0.8%gcc@12.5.0 access=core
    paraview@5.13.3
    visit+python@3.4.1 ^netcdf-c@4.9.3
