#   Casper package manifest
#
#   Rules
#     - Compilers must always be listed before other specs to be installed
#     - MPI libraries must be defined before being used
#     - Compiler and MPI libraries will be appended to END of spec
#       unless %CMP%/%MPI% placeholder is used
#     - If you specify only %gcc for a spec attribute, install_packages will
#       replace that with gcc@system_version to ensure that you are using the
#       default GCC. Specify a version if you wish to override this behavior
#
#   Build modes
#     singleton - only install spec with a single compiler
#     cdep      - install spec using all defined compilers
#     mdep      - install spec using all MPI libraries and either all compilers
#                 or a single specified compiler
#

singleton: type=compiler build=false register=core
    gcc@7.5.0

singleton: type=compiler
    nvhpc@21.3
    nvhpc@23.3
    intel-oneapi-compilers@2023.1.0
    gcc@12.2.0

singleton: access=view
    automake
    autoconf@2.71
    libtool
    curl
    unzip
    libszip
    bzip2
    xz
    libpng
    libjpeg-turbo
    libtiff
    libtirpc
    jasper
    ncurses
    readline
    sqlite
    texinfo
    bison
    ruby
    tcl
    flex@2.6.4
    squashfs
    squashfuse
    antlr
    zstd
    python
    meson
    openjdk
    tmux
    emacs
    gdb
    tree
    libtree
    slirp4netns
    git
    git-lfs
    nano

singleton:
    lmod
    cmake
    miniconda3
    arm-forge@22.1.3
    go <cache:no>
    apptainer
    perl
    pcre
    podman
    peak-memusage
    charliecloud ^libfuse@3.11
    cuda@11.7.1
    cudnn@8.5.0.96-11.7
    intel-oneapi-compilers-classic@2021.9.0
    ncl ^esmf@8.0.1 ~external-lapack ^hdf5~mpi
    ucx

cdep: type=mpi
    openmpi@4.1.5

cdep: compiler=oneapi@2023.1.0
    intel-oneapi-mkl@2023.1.0

cdep: compilers=gcc
    openblas@0.3.21

cdep:
    ncarcompilers@1.0.0
    fftw~mpi@3.3.10
    udunits@2.2.28
    hdf5~mpi@1.12.2
    netcdf~mpi@4.9.2 %CMP% ^netcdf-c ldlibs=-lcurl
    proj@8.2.1
    geos@3.9.1
    hdf@4.2.15 <oneapi:cflags="-std=c90 -Wno-error=int-conversion">
    eccodes@2.25.0
    mpi-serial@2.3.0
    parallelio@2.5.10~mpi~pnetcdf
    esmf~mpi@8.4.2 %CMP% ^parallelio~mpi <oneapi:^intel-oneapi-mkl> <nvhpc:^nvhpc>

cdep: exclude=nvhpc,oneapi
    gdal@3.6.4 %CMP% ^hdf5~mpi 

mdep:
    parallel-netcdf@1.12.3
    hdf5+mpi@1.12.2
    netcdf+mpi@4.9.2 %CMP% ^netcdf-c ldlibs=-lcurl
    fftw+mpi@3.3.10
    parallelio@2.5.10
    esmf+mpi@8.4.2 +pnetcdf %CMP% <oneapi:^intel-oneapi-mkl> <nvhpc:^nvhpc>

singleton: compiler=gcc@12.2.0
    nco@5.1.4
    cdo@2.1.1
    ncview@2.1.8
    nccmp@1.9.0.1
