NCAR_SPACK_HOST=gust
NCAR_SPACK_HOST_VERSION=22.10
NCAR_SPACK_TMPDIR=/glade/gust/scratch/$USER/temp

if [[ $NCAR_SPACK_DEPLOY_TYPE == production ]]; then
    NCAR_SPACK_ROOT_PUBLIC=/glade/u/apps/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=/glade/work/$USER/spack-deployments/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
    NCAR_SPACK_GITHUB=git@github.com:NCAR/spack-${NCAR_SPACK_HOST}.git
else
    NCAR_SPACK_ROOT_PUBLIC=/glade/gust/scratch/$USER/spack-tests/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=/glade/gust/scratch/$USER/spack-tests/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
fi

NCAR_SPACK_ROOT_DEPLOYMENT=$NCAR_SPACK_ROOT_PUBLIC/$NCAR_SPACK_HOST_VERSION
NCAR_SPACK_CLONE_VERSION=c885b591e295faccaf118b9a63c44cd7e90c8298
NCAR_SPACK_BUILTIN_VERSION=c885b591e295faccaf118b9a63c44cd7e90c8298
NCAR_SPACK_MIRROR_NAME=glade_$NCAR_SPACK_HOST
NCAR_SPACK_DEFAULT_MODULES=ncarenv/${NCAR_SPACK_HOST_VERSION}:craype/2.7.17:cce/14.0.3:ncarcompilers/0.7.1:cray-mpich/8.1.19:netcdf/4.8.1:cray-libsci/22.08.1.1
#NCAR_SPACK_DETECT_COMPILERS=true

# Dependent variables
NCAR_SPACK_ENV_BUILD=$NCAR_SPACK_ROOT_ENVS/build
NCAR_SPACK_ENV_PUBLIC=$NCAR_SPACK_ROOT_ENVS/public
NCAR_SPACK_MIRROR=$NCAR_SPACK_ROOT_PUBLIC/mirror
NCAR_SPACK_ROOT_MODULES=$NCAR_SPACK_ROOT_PUBLIC/modules
NCAR_SPACK_ROOT_VIEW=$NCAR_SPACK_ROOT_DEPLOYMENT/opt
