NCAR_SPACK_HOST=gust
NCAR_SPACK_HOST_VERSION=22.12
NCAR_SPACK_TMPROOT=/glade/gust/scratch

if [[ $NCAR_SPACK_DEPLOY_TYPE == production ]]; then
    NCAR_SPACK_ROOT_PUBLIC=/glade/u/apps/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=/glade/work/$USER/spack-deployments/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
    NCAR_SPACK_GITHUB=git@github.com:NCAR/spack-${NCAR_SPACK_HOST}.git
else
    NCAR_SPACK_ROOT_PUBLIC=${NCAR_SPACK_TMPROOT}/$USER/spack-tests/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=${NCAR_SPACK_TMPROOT}/$USER/spack-tests/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
fi

NCAR_SPACK_ROOT_DEPLOYMENT=$NCAR_SPACK_ROOT_PUBLIC/$NCAR_SPACK_HOST_VERSION
NCAR_SPACK_CLONE_VERSION=976ca3120ef67e596feea4d5228654fadf3e255e
NCAR_SPACK_MIRROR_GLOBAL=/glade/u/apps/mirror

# Module defaults for ncarenv and crayenv
NCAR_SPACK_DEFMODS_NCAR=ncarenv/${NCAR_SPACK_HOST_VERSION}:craype/2.7.19:cce/15.0.0:ncarcompilers/0.7.1:cray-mpich/8.1.21:netcdf/4.9.0:cray-libsci/22.11.1.2
declare -A NCAR_SPACK_DEFMODS_CPE
NCAR_SPACK_DEFMODS_CPE[22.08]=cray-pals/1.2.0:craype/2.7.17:cray-dsmml/0.2.2:cray-libsci/21.08.1.2:PrgEnv-cray/8.3.2:cce/14.0.2:cray-mpich/8.1.18:libfabric/1.15.0.0:cray-pmi/6.1.3
NCAR_SPACK_DEFMODS_CPE[22.09]=cray-pals/1.2.2:craype/2.7.17:cray-dsmml/0.2.2:cray-libsci/22.08.1.1:PrgEnv-cray/8.3.3:cce/14.0.3:cray-mpich/8.1.19:libfabric/1.15.0.0:cray-pmi/6.1.5
NCAR_SPACK_DEFMODS_CPE[22.10]=cray-pals/1.2.3:craype/2.7.17:cray-dsmml/0.2.2:cray-libsci/22.10.1.2:PrgEnv-cray/8.3.3:cce/14.0.4:cray-mpich/8.1.20:libfabric/1.15.0.0:cray-pmi/6.1.6
NCAR_SPACK_DEFMODS_CPE[22.11]=cray-pals/1.2.4:craype/2.7.19:cray-dsmml/0.2.2:cray-libsci/22.11.1.2:PrgEnv-cray/8.3.3:cce/15.0.0:cray-mpich/8.1.21:libfabric/1.15.0.0:cray-pmi/6.1.7

# Dependent variables
NCAR_SPACK_ENV_BUILD=$NCAR_SPACK_ROOT_ENVS/build
NCAR_SPACK_ENV_PUBLIC=$NCAR_SPACK_ROOT_ENVS/public
NCAR_SPACK_MIRROR_LOCAL=$NCAR_SPACK_ROOT_PUBLIC/mirror
NCAR_SPACK_ROOT_MODULES=$NCAR_SPACK_ROOT_PUBLIC/modules
NCAR_SPACK_ROOT_VIEW=$NCAR_SPACK_ROOT_DEPLOYMENT/opt
