#   Casper package manifest
#
#   Rules
#     - Compilers must always be listed before other specs to be installed
#     - MPI libraries must be defined before being used
#     - Compiler and MPI libraries will be appended to END of spec
#       unless %CMP%/%MPI% placeholder is used
#     - If you specify only %gcc for a spec attribute, install_packages will
#       replace that with gcc@system_version to ensure that you are using the
#       default GCC. Specify a version if you wish to override this behavior
#
#   Build modes
#     singleton - only install spec with a single compiler
#     cdep      - install spec using all defined compilers
#     mdep      - install spec using all MPI libraries and either all compilers
#                 or a single specified compiler
#

singleton: type=compiler
    nvhpc@22.7
    intel-oneapi-compilers@2022.1.0
    intel-oneapi-compilers-classic@2021.6.0

singleton: type=compiler build=false external=module
    cce@15.0.0
    gcc@11.2.0
    gcc@12.1.0

cdep: type=mpi
    cray-mpich@8.1.21
    openmpi@4.1.4

singleton:
    lmod
    cmake
    cuda@11.4.4
    cudnn@8.2.4.15-11.4
    tmux
    emacs
    go <cache:no>
    apptainer
    miniconda3
    gdb
    podman
    arm-forge@22.1.1

singleton: compiler=oneapi@2022.1.0
    intel-oneapi-mkl@2022.1.0
    intel-oneapi-mpi@2021.6.0

singleton: compiler=intel@2021.6.0
    intel-oneapi-mkl@2022.1.0
    intel-oneapi-mpi@2021.6.0

cdep:
    ncarcompilers@0.7.2
    fftw@3.3.10
    udunits@2.2.28
    hdf5@1.12.2
    netcdf@4.9.0
    eccodes@2.25.0
    proj@8.2.1

cdep: exclude=cce
    hdf@4.2.15

mdep:
    parallel-netcdf@1.12.3
    hdf5+mpi@1.12.2
    netcdf@4.9.0+mpi
    fftw@3.3.10+mpi

singleton: compiler=gcc@11.2.0
    #r@4.2.0
    nco@5.0.1
    cdo@2.0.6
    ncview@2.1.8
