#   Casper package manifest
#
#   Rules
#     - Compilers must always be listed before other specs to be installed
#     - MPI libraries must be defined before being used
#     - Compiler and MPI libraries will be appended to END of spec
#       unless %CMP%/%MPI% placeholder is used
#     - If you specify only %gcc for a spec attribute, install_packages will
#       replace that with gcc@system_version to ensure that you are using the
#       default GCC. Specify a version if you wish to override this behavior
#
#   Build modes
#     singleton - only install spec with a single compiler
#     cdep      - install spec using all defined compilers
#     mdep      - install spec using all MPI libraries and either all compilers
#                 or a single specified compiler
#

singleton: type=compiler
    nvhpc@22.11
    intel-oneapi-compilers@2022.2.1
    intel-oneapi-compilers-classic@2021.7.1

singleton: type=compiler build=false external=module
    cce@15.0.0
    gcc@11.2.0
    gcc@12.1.0

cdep: type=mpi
    cray-mpich@8.1.21
#    openmpi@4.1.4

singleton: access=view
    automake
    autoconf@2.71
    libtool
    curl
    unzip
    libszip
    bzip2
    xz
    libpng
    libjpeg-turbo
    libtiff
    libtirpc
    jasper
    ncurses
    readline
    sqlite
    texinfo
    perl
    bison
    ruby
    tcl
    flex
    squashfs
    pcre
    antlr
    zstd
    python
    meson
    openjdk
    tmux
    emacs
    gdb

singleton:
    lmod
    cmake
    miniconda3
    arm-forge@22.1.1
    git
    go <cache:no>
    #apptainer
    singularityce
    podman
    cuda@11.7.1
    cudnn@8.5.0.96-11.7

#singleton: compiler=oneapi@2022.2.1
#    intel-oneapi-mkl@2022.1.0
#    intel-oneapi-mpi@2021.6.0

#singleton: compiler=intel@2021.7.1
#    intel-oneapi-mkl@2022.1.0
#    intel-oneapi-mpi@2021.6.0

cdep:
    ncarcompilers@0.7.1
    fftw@3.3.10
    udunits@2.2.28
    hdf5@1.12.2
    netcdf@4.9.0
    eccodes@2.25.0
    proj@8.2.1

cdep: exclude=cce
    hdf@4.2.15 <oneapi:cflags=-std=c90>

mdep:
    parallel-netcdf@1.12.3
    hdf5+mpi@1.12.2
    netcdf@4.9.0+mpi
    fftw@3.3.10+mpi

singleton: compiler=gcc@11.2.0
    r@4.2.0
    nco@5.1.0
    cdo@2.0.6
    ncview@2.1.8
