#   Derecho package manifest
#
#   Build modes
#     singleton - only install spec with a single compiler
#     cdep      - install spec using all defined compilers
#     mdep      - install spec using all MPI libraries and either all compilers
#                 or a single specified compiler
#

singleton: access=core
    libfabric@1.22.0

singleton: access=core type=compiler
    gcc@12.4.0 <matrix:no>
    nvhpc@25.5 <toolchain:nvhpc-255>
    intel-oneapi-compilers@2024.2.1 <toolchain:intel-2421> <blas:intel-oneapi-mkl@2024>
    intel-oneapi-compilers@2025.2.0 <toolchain:intel-2520> <blas:intel-oneapi-mkl@2025>
    cce@19.0.0 <toolchain:cce-1900> <blas:cray-libsci@25.03.0> <register:replace>

singleton: access=view
    automake
    autoconf
    autoconf-archive
    libtool
    openssl
    nghttp2
    curl
    unzip
    libszip
    bzip2
    xz
    perl
    libpng
    libjpeg-turbo
    libtiff
    libtirpc
    jasper
    ncurses
    readline
    sqlite
    texinfo
    bison
    ruby
    tcl
    flex@2.6.4
    squashfs
    squashfuse
    antlr
    zstd
    python
    py-pip
    py-setuptools
    py-pyyaml
    meson
    openjdk
    tmux
    gdb
    tree
    libtree
    slirp4netns
    git
    go <cache:deps> <access:core>                 # Used by git-lfs, so we must install first
    git-lfs
    nano
    imagemagick
    qt #<maxjobs:8>
    emacs
    #gnuplot    BROKEN
    xxdiff
    xnedit
    parallel
    vim
    ncftp
    googletest
    ripgrep
    jq
    pandoc
    rclone
    openjpeg
    json-c

singleton: access=none
    lmod

singleton: access=core
    cmake
    miniconda3
    #apptainer@1.4.1                            # Fails currently b/c GCC-go takes precedence over Go in PATH
    pcre
    #podman
    peak-memusage
    charliecloud
    cuda@12.8.0
    cudnn@9.8.0.87-12
    #ncl
    ncvis
    linaro-forge@25.0
    darshan-util@3.4.6
    #texlive
    #julia@1.11.2
    #matlab@R2024b
    #idl@9.1.0
    intel-oneapi-vtune@2025.4.0
    intel-oneapi-advisor@2025.2.0
    ecflow
    #grads                                      # gadap is broken
    #rstudio@2024.12.0
    wgrib2
    grib-util
    #met@11.1.0
    #metplus@5.1.0
    eigen
    madis
    #libtorch
    #chapel                                     # Module generation issue due to being an external
    neovim
    lcov
    #cray-libsci@25.05.0 %cce@19.0.0
    ncview@2.1.9
    nccmp@1.9.1.0
    cdo@2.5.2
    #gmt@6.5.0                                  # Dumb copytree error
    nco@5.3.3
    cmor@3.8.0                                 # Doesn't build against numpy dependency. Why??
    libfabric@2.1.0
    heaptrack
    intel-oneapi-mkl@2025.2.0

cdep: 
    ncarcompilers@1.0.0
    #openblas@0.3.28 <compilers:gcc>
    fftw~mpi@3.3.10
    udunits@2.2.28
    hdf5~mpi@1.12.3
    #h5z-zfp@1.1.1 <compilers:gcc>
    netcdf~mpi@4.9.3
    proj@9.4.1
    geos@3.13.1
#BREAK
    # nvhpc skipped b/c of failed assertion; cce charconv header not found
    gdal@3.11.0 <exclude:nvhpc,cce>
    hdf@4.2.15 <oneapi,cce:cflags="-std=c90 -Wno-error=int-conversion">
    superlu@7.0.0
    eccodes@2.41.0
    #ioapi@3.2 <compilers:gcc>
    mpi-serial@2.5.3
    parallelio@2.6.6~mpi
    esmf~mpi@8.8.1
    #libemos@4.5.1 <compilers:gcc>
    cray-mpich@8.1.32 <type:mpi>

cdep: exclude=cce
    openmpi@5.0.7 <type:mpi>
    #kokkos@4.2.01
    spherepack@3.2                 # CCE build does not link with necessary BLAS/LAPACK routines
    musica@0.10.1

mdep:
    parallel-netcdf@1.14.0
    hdf5+mpi@1.12.3
    netcdf+mpi@4.9.3
    fftw+mpi@3.3.10
    parallelio1@1.10.1
    darshan-runtime@3.4.6
    parallelio@2.6.6
    esmf+mpi@8.8.1 +pnetcdf %CMP%
    parallelio~shared@2.6.6
    osu-micro-benchmarks
    gptl@8.1.1 <exclude:cce,mvapich>            # CCE build fails b/c linker flag -rdynamic not passed through by crayftn
    superlu-dist@8.2.1 <exclude:nvhpc>          # superlu-dist pragma lines (taskloop) is not supported by nvhpc

mdep: compilers=gcc
    mpifileutils@0.12
    opencoarrays@2.10.2
