#   Gust package manifest
#
#   Build modes
#     singleton - only install spec with a single compiler
#     cdep      - install spec using all defined compilers
#     mdep      - install spec using all MPI libraries and either all compilers
#                 or a single specified compiler
#

singleton: access=core type=compiler
    gcc@12.4.0 <matrix:no>
    aocc@5.0.0 <toolchain:aocc-500> <blas:amdblis@5.0> <lapack:amdlibflame@5.0>

# Building these build systems first will hopefully reduce concretization variance
singleton: access=core
    cmake
    meson

singleton: access=view
    automake
    autoconf
    autoconf-archive
    libtool
    openssl
    nghttp2
    curl
    unzip
    libszip
    bzip2
    xz
    perl
    libpng
    libjpeg-turbo
    libtiff
    libtirpc
    jasper
    ncurses
    readline
    sqlite
    texinfo
    bison
    ruby
    tcl
    flex@2.6.4
    squashfs
    squashfuse
    antlr
    zstd
    python
    py-pip
    py-setuptools
    py-pyyaml
    openjdk
    tmux
    gdb
    tree
    libtree
    slirp4netns
    git
    go <cache:deps> <access:core>                 # Used by git-lfs, so we must install first
    git-lfs
    nano
    imagemagick
    qt #<maxjobs:8>
    emacs
    #gnuplot    BROKEN
    xxdiff
    xnedit
    parallel
    vim
    ncftp
    googletest
    ripgrep
    jq
    pandoc
    rclone
    openjpeg
    json-c
    amdsmi@6.4.1
    rocminfo@6.4.1
    nvtop

singleton: access=none
    lmod

singleton: access=core
    #miniconda3
    #apptainer@1.4.1                            # Fails currently b/c GCC-go takes precedence over Go in PATH
    pcre
    #podman
    peak-memusage
    #charliecloud
    #ncl
    #ncvis
    #linaro-forge@25.0
    #darshan-util@3.4.6
    #texlive
    #julia@1.11.2
    #matlab@R2024b
    #idl@9.1.0
    #ecflow
    #grads                                      # gadap is broken
    #rstudio@2024.12.0
    #wgrib2
    #grib-util
    #met@11.1.0
    #metplus@5.1.0
    #eigen
    #madis
    #libtorch
    #chapel                                     # Module generation issue due to being an external
    #neovim
    #lcov
    #ncview@2.1.9
    #nccmp@1.9.1.0
    #cdo@2.5.2
    #gmt@6.5.0                                  # Dumb copytree error
    #nco@5.3.3
    #cmor@3.8.0                                 # Doesn't build against numpy dependency. Why??
    #libfabric@2.1.0
    #heaptrack
    ucx

    # ROCm stuff
    rocm-core@6.4.1
    hsa-rocr-dev@6.4.1
    rccl@6.4.1
    rocblas@6.4.1
    rocrand@6.4.1
	rocprim@6.4.1
    rocm-gdb@6.4.1
    rocprofiler-compute@6.4.1
    rocprofiler-systems@6.4.1
    hip@6.4.1
    #hipcc@6.4.1
    hipfort@6.4.1
    hipblas@6.4.1
    hiprand@6.4.1
    hipcub@6.4.1
    roctracer-dev@6.4.1
    rocfft@6.4.1
    hipify-clang@6.4.1
    #rocm-examples@6.4.1

singleton: compiler=aocc@5.0.0
    amdblis@5.0
    amdlibflame@5.0

cdep: 
    ncarcompilers@main commit=843bdcf6fa5f73f77c4c89fd1838c1f9271252cc
    #openblas@0.3.28 <compilers:gcc>
    fftw~mpi@3.3.10
    udunits@2.2.28
    hdf5~mpi@1.12.3
    hdf@4.2.15 <oneapi,cce:cflags="-std=c90 -Wno-error=int-conversion">
    #h5z-zfp@1.1.1 <compilers:gcc>
    netcdf~mpi@4.9.3
    proj@9.4.1
    geos@3.13.1
    # nvhpc skipped b/c of failed assertion; cce charconv header not found
    gdal@3.11.0 %TC% ^netcdf-c %CMP% ^proj %CMP% ^geos %CMP% <exclude:nvhpc,cce>
    superlu@7.0.0 %TC% ^metis %CMP%
    eccodes@2.41.0
    #ioapi@3.2 <compilers:gcc>
    mpi-serial@2.5.3
    parallelio@2.6.6~mpi
    esmf~mpi@8.8.1
    #libemos@4.5.1 <compilers:gcc>
    openmpi@5.0.7 %c,cxx,fortran=%CMP% <type:mpi>
    #kokkos@4.2.01
    spherepack@3.2
    musica@0.10.1 <exclude:aocc>

mdep:
    parallel-netcdf@1.14.0
    hdf5+mpi@1.12.3
    netcdf+mpi@4.9.3
    fftw+mpi@3.3.10
    parallelio1@1.10.1
    darshan-runtime@3.4.6
    parallelio@2.6.6
    esmf+mpi@8.8.1
    parallelio~shared@2.6.6
    osu-micro-benchmarks
    gptl@8.1.1 
    superlu-dist@8.2.1 %TC% ^metis %CMP% ^parmetis %CMP% 
#BREAK

mdep: compilers=gcc
    mpifileutils@0.12
    opencoarrays@2.10.2
