externals : floating {
    /opt/cray/[libfabric/1.*]
}

externals: fixed floating compiler {
    /opt/cray/pe/[cce/19*]
    /glade/u/apps/common/25.10/spack/opt/spack/[gcc/*]/*
    /glade/u/apps/casper/24.12/spack/opt/spack/[intel-oneapi-compilers/2024.*]/gcc/*/*
    /glade/u/apps/common/25.10/spack/opt/spack/[intel-oneapi-compilers/*]/*
    /glade/u/apps/casper/24.12/spack/opt/spack/[nvhpc/25.9]/gcc/*/*
}

externals: floating {
    gcc
}

externals: fixed floating {
    lustre pkg-config openssl
    #/glade/u/apps/opt/[matlab/R2024*]
    #/glade/u/apps/opt/[idl/9.*]
    #/glade/u/apps/opt/[rstudio/*]
    #/glade/u/apps/opt/[libtorch/*]
    /glade/u/apps/opt/[ncl/6.6.2]
    #/glade/u/apps/opt/[julia/1.*]
    #/glade/u/apps/opt/[chapel/*]/hpe-cray-ex
    /glade/u/apps/common/25.10/spack/opt/spack/[intel-oneapi-vtune/*]/*
    /glade/u/apps/common/25.10/spack/opt/spack/[intel-oneapi-advisor/*]/*
    /glade/u/apps/common/25.10/spack/opt/spack/[cuda/*]/*
    /glade/u/apps/common/25.10/spack/opt/spack/[cudnn/*]/*
    /glade/u/apps/common/25.10/spack/opt/spack/[linaro-forge/*]/*
}

prefer: core {
    antlr
    apptainer
    arrow
    assimp
    automake
    bash
    berkeley-db
    bison
    bzip2
    c-blosc
    cairo
    cdo
    charliecloud
    cmake
    cmor
    curl
    darshan-util
    dbus
    diffutils
    ecflow
    eigen
    elfutils
    emacs
    expat
    findutils
    flatbuffers
    flex
    fmt
    gawk
    gdb
    gdbm
    gettext
    git
    gmake
    gmp
    gmt
    gnuplot
    gnutls
    go
    googletest
    graphite2
    grep
    grib-util
    grib-util
    gtkplus
    gzip
    harfbuzz
    heaptrack
    help2man
    hwloc
    intel-oneapi-advisor
    intel-oneapi-compilers
    intel-oneapi-vtune
    jasper
    jq
    json-c
    krb5
    lcov
    lerc
    libcap
    libcerf
    libdeflate
    libepoxy
    libevent
    libffi
    libfuse
    libgd
    libgeotiff
    libibn2
    libiconv
    libjpeg
    libjpeg-turbo
    libpng
    librsvg
    libseccomp
    libsigsegv
    libslirp
    libssh2
    libszip
    libtiff
    libtirpc
    libtool
    libtree
    libuv
    libwebp
    libx11
    libxcrypt
    libxft
    libyaml
    lmod
    lua
    lz4
    lzo
    m4
    madis
    motif
    mpc
    mpfr
    muparser
    nano
    nasm
    nccmp
    nco
    ncurses
    ncview
    ncvis
    neovim
    nghttp2
    ninja
    nvhpc
    openjpeg
    openssh
    pango
    pcre
    pcre2
    peak-memusage
    perl
    podman
    py-cython
    python
    qhull
    qt
    rapidjson
    readline
    ripgrep
    ruby
    rust
    sed
    slirp4netns
    source-highlight
    sqlite
    squashfs
    squashfuse
    tcl
    texinfo
    tk
    tmux
    tree
    unzip
    vim
    wgrib2
    xnedit
    xsimd
    xxd-standalone
    xxdiff
    xz
    zlib
    zlib-ng
    zstd
}
