#   Casper package manifest
#
#   Rules
#     - Compilers must always be listed before other specs to be installed
#     - MPI libraries must be defined before being used
#     - Compiler and MPI libraries will be appended to END of spec
#       unless %CMP%/%MPI% placeholder is used
#     - If you specify only %gcc for a spec attribute, install_packages will
#       replace that with gcc@system_version to ensure that you are using the
#       default GCC. Specify a version if you wish to override this behavior
#
#   Build modes
#     singleton - only install spec with a single compiler
#     cdep      - install spec using all defined compilers
#     mdep      - install spec using all MPI libraries and either all compilers
#                 or a single specified compiler
#

singleton: access=none
    libfabric

singleton: type=compiler modifier=cray
    nvhpc@23.7
    intel-oneapi-compilers@2023.2.1

singleton: type=compiler build=false modifier=cray
    gcc@12.2.0

singleton: access=view
    automake
    autoconf@2.71
    libtool
    openssl
    nghttp2
    curl
    unzip
    libszip
    bzip2
    xz
    libpng
    libjpeg-turbo
    libtiff
    libtirpc
    jasper
    ncurses
    readline
    sqlite
    texinfo
    bison
    ruby
    tcl
    flex@2.6.4
    squashfs
    squashfuse
    antlr
    zstd
    python
    meson
    openjdk
    tmux
    emacs
    gdb
    tree
    libtree
    slirp4netns
    git
    git-lfs
    nano
    imagemagick
    qt@5.14.2
    gnuplot
    xxdiff
    xnedit

singleton:
    lmod
    cmake
    miniconda3
    go <cache:dependencies>
    apptainer
    perl
    pcre
    podman
    peak-memusage
    charliecloud
    cuda@11.8.0
    cudnn@8.7.0.84-11.8
    cuda@12.2.1
    intel-oneapi-compilers-classic@2021.10.0
    ncl <cache:dependencies>
    ncvis
    linaro-forge@23.0
    darshan-util@3.4.2
    texlive
    julia@1.9.2
    matlab@R2023a
    idl@8.9.0
    intel-oneapi-vtune@2023.2.0
    ecflow
    grads
    rstudio@2023.09.0

singleton: compiler=oneapi@2023.2.1
    intel-oneapi-mkl@2023.2.0

cdep: type=mpi
    cray-mpich@8.1.25

# Beta versions of open source MPIs for Slingshot 11 testing
# These are built without cuda, as the libraries do not exist on dec nodes
cdep: type=mpi compilers=gcc
    # RC13 has runtime issue, see https://github.com/open-mpi/ompi/issues/11964 
#    openmpi@5.0.0rc13
    # NVHPC build fails. OneAPI succeeds without CUDA but fails to build parallel-netcdf
    mvapich@3.0b

cdep: compilers=cce,gcc
    cray-libsci@23.02.1.1

cdep:
    ncarcompilers@1.0.0
    fftw~mpi@3.3.10
    udunits@2.2.28
    hdf5~mpi@1.12.2
    netcdf~mpi@4.9.2 %CMP%
    proj@8.2.1
    geos@3.9.1
    hdf@4.2.15 <oneapi:cflags="-std=c90 -Wno-error=int-conversion">
    mpi-serial@2.3.0
    parallelio@2.6.2~mpi~pnetcdf %CMP%
    esmf~mpi@8.5.0 %CMP% ^parallelio~mpi
    superlu@5.3.0

cdep: exclude=cce@15.0.1 
    eccodes@2.25.0

cdep: exclude=nvhpc,oneapi
    gdal@3.7.1 %CMP% 

mdep:
    parallel-netcdf@1.12.3
    hdf5+mpi@1.12.2
    netcdf+mpi@4.9.2 %CMP%
    fftw+mpi@3.3.10
    parallelio1@1.10.1
    parallelio@2.6.2 %CMP% 
    esmf+mpi@8.5.0 +pnetcdf %CMP%
    darshan-runtime@3.4.2

mdep: exclude=nvhpc
    # superlu-dist pragma lines (taskloop) is not supported by nvhpc
    superlu-dist@8.1.2

mdep: exclude=cce
    gptl@8.1.1

mdep: compilers=gcc mpis=cray-mpich
    mpifileutils@0.11.1 %CMP%
    cp2k@2023.2 %CMP% ^libxsmm@1.17 %CMP% ^libint %CMP%

singleton: compiler=gcc@12.2.0
    nco@5.1.6
    cdo@2.2.2
    ncview@2.1.9
    nccmp@1.9.1.0
