#   Derecho package manifest
#
#   Build modes
#     singleton - only install spec with a single compiler
#     cdep      - install spec using all defined compilers
#     mdep      - install spec using all MPI libraries and either all compilers
#                 or a single specified compiler
#

singleton: access=core
    libfabric@1.22.0

singleton: access=core type=compiler
    gcc@12.5.0 <matrix:no> <toolchain:gcc-125> <blas:openblas@0.3.30> %gcc@7.5.0
    #nvhpc@25.9 <toolchain:nvhpc-259>
    #intel-oneapi-compilers@2024.2.1 <toolchain:intel-2421> <blas:intel-oneapi-mkl@2024>
    #intel-oneapi-compilers@2025.2.1 <toolchain:intel-2521> <blas:intel-oneapi-mkl@2025>
    cce@19.0.0 <toolchain:cce-1900> <blas:cray-libsci@25.03.0>

# Hopefully having these first reduces concretizer variance
singleton: access=core
    cmake
    meson

singleton: access=view
    automake
    autoconf
    autoconf-archive
    libtool
    openssl
    nghttp2
    curl
    unzip
    libszip
    bzip2
    xz
    perl
    libpng
    libjpeg-turbo
    libtiff
    libtirpc
    jasper
    ncurses
    readline
    sqlite
    texinfo
    bison
    ruby
    tcl
    flex@2.6.4
    squashfs
    squashfuse
    antlr
    zstd
    python
    py-pip
    py-setuptools
    py-pyyaml
    openjdk
    tmux
    gdb
    tree
    libtree
    slirp4netns
    git
    go <cache:deps> <access:core>                 # Used by git-lfs, so we must install first
    git-lfs
    nano
    imagemagick
    qt                              # Qt 5 seems to require GCC <= 12 :(
    emacs
    gnuplot
    xxdiff
    xnedit
    parallel
    vim
    ncftp
    googletest
    ripgrep
    jq
    #pandoc     # Should we use +texlive? ughh
    rclone
    openjpeg
    json-c

singleton: access=none
    lmod

singleton: access=core
    miniconda3
    apptainer
    pcre
    podman
    peak-memusage
    #charliecloud
    cuda@12.9.0
    cudnn@9.8.0.87-12
    ncl
    ncvis
    linaro-forge@25.0.4
    darshan-util@3.4.7
    #texlive
    #matlab@R2024b
    #idl@9.1.0
    intel-oneapi-vtune@2025.6.0
    intel-oneapi-advisor@2025.3.0
    ecflow
    #grads                                      # gadap is broken
    #rstudio@2024.12.0
    wgrib2
    grib-util
    #met@11.1.0
    #metplus@5.1.0
    eigen
    madis
    #libtorch
    #chapel                                     # Module generation issue due to being an external
    neovim
    lcov
    ncview@2.1.9
    nccmp@1.9.1.0
    cdo@2.5.2
    #gmt@6.5.0                                  # Dumb copytree error
    nco@5.3.4
    cmor@3.8.0
    #libfabric@2.1.0
    heaptrack
    #intel-oneapi-mkl@2024.2.2 %intel-oneapi-compilers@2024.2.1
    #intel-oneapi-mkl@2025.2.0 %intel-oneapi-compilers@2025.2.1

cdep:
    ncarcompilers@1.1.0
    openblas@0.3.30 <compilers:gcc>
    fftw~mpi@3.3.10
    udunits@2.2.28
    hdf5~mpi@1.14.6
    hdf@4.2.15
    h5z-zfp@1.1.1 %TC% ^hdf5 %CMP% ^zfp %CMP% <compilers:gcc>
    netcdf~mpi@4.9.3 %TC% ^hdf5 %CMP% 
    geos@3.14.0
    # Cant find blas with cce
    superlu@7.0.0 %TC% ^metis %CMP% <exclude:cce>
    eccodes@2.41.0 %TC% ^hdf5 %CMP%
    #ioapi@3.2 <compilers:gcc> ^hdf5 %CMP%
    proj@9.7.0
    # nvhpc skipped b/c of failed assertion; cce charconv header not found
    gdal@3.11.4 %TC% ^hdf5 %CMP% ^netcdf-c %CMP% ^proj %CMP% ^geos %CMP% <exclude:nvhpc,gcc>
    mpi-serial@2.5.3
    parallelio@2.6.6~mpi %TC% ^mpi-serial %CMP% ^hdf5 %CMP%
    esmf~mpi@8.9.0 %TC% ^hdf5 %CMP% ^mpi-serial %CMP%
    #libemos@4.5.1 <compilers:gcc>
    cray-mpich@8.1.32 %GC% <type:mpi>
    #cray-mpich@9.0.0 %GC% <type:mpi>
#BREAK

cdep: exclude=cce
    #openmpi@5.0.7 <type:mpi>
    #kokkos@4.2.01
    spherepack@3.2               # CCE build does not link with necessary BLAS/LAPACK routines
    #musica@0.10.1

mdep:
    parallel-netcdf@1.14.1
    hdf5+mpi@1.14.6
    netcdf+mpi@4.9.3
    parallelio@2.6.6
    esmf+mpi@8.9.0 %TC% ^hdf5 %CMP%
    fftw+mpi@3.3.10
    parallelio1@1.10.1
    parallelio~shared@2.6.6
    darshan-runtime@3.4.7
    osu-micro-benchmarks
    gptl@8.1.1 <exclude:cce,mvapich>            # CCE build fails b/c linker flag -rdynamic not passed through by crayftn
    superlu-dist@9.1.0 %TC% ^metis %CMP% <exclude:nvhpc>          # superlu-dist pragma lines (taskloop) is not supported by nvhpc

mdep: compilers=gcc
    mpifileutils@0.12
    opencoarrays@2.10.2 <exclude:gcc@15>
