#   Derecho package manifest
#
#   Build modes
#     singleton - only install spec with a single compiler
#     cdep      - install spec using all defined compilers
#     mdep      - install spec using all MPI libraries and either all compilers
#                 or a single specified compiler
#

singleton: access=core compiler=gcc@7.5.0 
    libfabric@1.15.2.0

singleton: type=compiler modifier=cray
    gcc@12.4.0 %gcc@7.5.0 <type:compiler>

singleton: type=compiler modifier=cray access=core
    nvhpc@24.11
    intel-oneapi-compilers@2024.2.1
    intel-oneapi-compilers@2025.0.3
    cce@17.0.1 <build:false>

singleton: access=view
    automake
    autoconf
    autoconf-archive
    libtool
    openssl
    nghttp2
    curl
    unzip
    libszip
    bzip2
    xz
    perl
    libpng
    libjpeg-turbo
    libtiff
    libtirpc
    jasper
    ncurses
    readline
    sqlite
    texinfo
    bison
    ruby
    tcl
    flex@2.6.4
    squashfs
    squashfuse
    antlr
    zstd
    python
    py-pip
    py-setuptools
    py-pyyaml
    meson
    openjdk
    tmux
    gdb
    tree
    libtree
    slirp4netns
    git
    go <cache:deps> <access:core>                 # Used by git-lfs, so we must install first
    git-lfs
    nano
    imagemagick
    qt <maxjobs:8>
    emacs
    gnuplot
    xxdiff
    xnedit
    parallel
    vim
    ncftp
    googletest
    ripgrep
    jq
    pandoc
    rclone
    openjpeg
    json-c

singleton: access=none
    lmod

singleton: access=core
    cmake@3.26.6
    miniconda3
    apptainer
    pcre
    podman
    peak-memusage
    charliecloud
    cuda@12.3.2
    cudnn@8.9.7.29-12
    ncl
    ncvis
    linaro-forge@24.1
    darshan-util@3.4.6
    texlive
    julia@1.11.2
    #matlab@R2024a
    #idl@9.0.0
    intel-oneapi-vtune@2025.0.1
    intel-oneapi-advisor@2025.0.0
    ecflow
    grads
    # TODO - grab newer version
    #rstudio@2023.09.0
    wgrib2
    grib-util
    #met@11.1.0
    #metplus@5.1.0
    eigen
    madis
    libtorch
    #chapel                                     # Module generation issue due to being an external
    neovim
    lcov
    cray-libsci@24.03.0 %cce@17.0.1
    ncview@2.1.9
    nccmp@1.9.1.0
    cdo@2.4.4
    gmt@6.5.0
    nco@5.2.4
    #cmor@3.8.0                                 # Doesn't build against numpy dependency. Why??
    libfabric@1.22.0

singleton:
    intel-oneapi-mkl@2024.2.2 %oneapi@2024.2.1
    intel-oneapi-mkl@2025.0.1 %oneapi@2025.0.3

cdep:
    ncarcompilers@1.0.0
    openblas@0.3.28 <compilers:gcc>
    fftw~mpi@3.3.10
    udunits@2.2.28
    hdf5~mpi@1.12.3
    #h5z-zfp@1.1.1 <compilers:gcc>
    netcdf~mpi@4.9.2
    proj@9.4.1
    geos@3.13.0
    # nvhpc skipped b/c of failed assertion; cce charconv header not found
    gdal@3.9.3 <exclude:nvhpc,cce>
    hdf@4.2.15 <oneapi,cce:cflags="-std=c90 -Wno-error=int-conversion">
    superlu@6.0.0
    eccodes@2.34.0
    ioapi@3.2 <compilers:gcc>
    cray-mpich@8.1.29 <type:mpi>
    mpi-serial@2.5.0
    parallelio@2.6.3~mpi %CMP%
    esmf~mpi@8.7.0 %CMP%
    kokkos@4.2.01 <exclude:cce>
    libemos@4.5.1 <compilers:gcc>

mdep:
    parallel-netcdf@1.14.0
    hdf5+mpi@1.12.3
    netcdf+mpi@4.9.2
    fftw+mpi@3.3.10
    parallelio1@1.10.1
    darshan-runtime@3.4.6
    parallelio@2.6.3
    esmf+mpi@8.7.0 +pnetcdf %CMP%
    parallelio~shared@2.6.3
    osu-micro-benchmarks
    gptl@8.1.1 <exclude:cce,mvapich>            # CCE build fails b/c linker flag -rdynamic not passed through by crayftn
    superlu-dist@8.2.1 <exclude:nvhpc>          # superlu-dist pragma lines (taskloop) is not supported by nvhpc

mdep: compilers=gcc mpis=cray-mpich
    mpifileutils@0.11.1
    opencoarrays@2.10.2

# The testing zone
singleton: publish=no
    libfabric@1.22.0 cflags=-g ^libcxi cflags=-g ^cassini-headers cflags=-g ^cxi-driver cflags=-g
