#   Casper package manifest
#
#   Rules
#     - Compilers must always be listed before other specs to be installed
#     - MPI libraries must be defined before being used
#     - Compiler and MPI libraries will be appended to END of spec
#       unless %CMP%/%MPI% placeholder is used
#     - If you specify only %gcc for a spec attribute, install_packages will
#       replace that with gcc@system_version to ensure that you are using the
#       default GCC. Specify a version if you wish to override this behavior
#
#   Build modes
#     singleton - only install spec with a single compiler
#     cdep      - install spec using all defined compilers
#     mdep      - install spec using all MPI libraries and either all compilers
#                 or a single specified compiler
#

singleton: access=none
    libfabric

singleton: type=compiler modifier=cray
    nvhpc@24.3
    intel-oneapi-compilers@2024.0.2
    gcc@13.2.0
    cce@16.0.1 <build:false>

singleton: access=view
    automake
    autoconf@2.71
    autoconf-archive
    libtool
    openssl
    nghttp2
    curl
    unzip
    libszip
    bzip2
    xz
    perl
    libpng
    libjpeg-turbo
    libtiff
    libtirpc
    jasper
    ncurses
    readline
    sqlite
    texinfo
    bison
    ruby
    tcl
    flex@2.6.4
    squashfs
    squashfuse
    antlr
    zstd
    python
    meson
    openjdk
    tmux
    gdb
    tree
    libtree
    slirp4netns
    git+tcltk
    git-lfs
    nano
    imagemagick
    qt@5.14.2 <maxjobs:8>
    emacs
    gnuplot
    xxdiff
    xnedit
    parallel
    vim
    ncftp
    googletest

singleton:
    lmod
    cmake
    miniconda3
    go <cache:deps>
    apptainer
    pcre
    podman
    peak-memusage
    charliecloud
    cuda@11.8.0
    cudnn@8.7.0.84-11.8
    cuda@12.2.1
    #ncl <cache:deps>
    ncvis
    linaro-forge@23.1
    darshan-util@3.4.4
    texlive
    julia@1.9.2
    #matlab@R2023a
    #idl@8.9.0
    #intel-oneapi-vtune@2024.0.0
    intel-oneapi-inspector@2024.0.0
    #intel-oneapi-advisor@2024.0.0
    #ecflow
    grads
    #rstudio@2023.09.0
    wgrib2
    grib-util
    met@11.1.0
    metplus@5.1.0
    eigen@3.4.0
    madis
    intel-oneapi-mkl@2024.0.0 %oneapi@2024.0.2

# Versions of open source MPIs for Slingshot 11 testing
#cdep: type=mpi exclude=aocc
#    openmpi@5.0.0

#cdep: type=mpi compilers=oneapi,nvhpc
    # GCC build fails.
    #mvapich@3.0
    #mpich@3.4.3

cdep:
    ncarcompilers@1.0.0
    cray-libsci@23.09.1.1 <compilers:cce>
    openblas@0.3.25 <compilers:gcc>
    fftw~mpi@3.3.10
    udunits@2.2.28
    hdf5~mpi@1.14.3
    netcdf~mpi@4.9.2
    proj@9.2.1
    geos@3.12.1
    gdal@3.8.1 <exclude:nvhpc,oneapi>
    hdf@4.2.15 <oneapi,cce:cflags="-std=c90 -Wno-error=int-conversion">
    superlu@5.3.0
    eccodes@2.32.0
    ioapi@3.2 <compilers:gcc>
    cray-mpich@8.1.27 <type:mpi>

cdep: exclude=cce
    mpi-serial@2.5.0
    parallelio@2.6.2~mpi~pnetcdf %CMP%
    esmf~mpi@8.6.0 %CMP% <nvhpc:^nvhpc> <cce:^cray-libsci>

mdep:
    parallel-netcdf@1.12.3
    hdf5+mpi@1.14.3
    netcdf+mpi@4.9.2
    fftw+mpi@3.3.10
    parallelio1@1.10.1
    darshan-runtime@3.4.4
    parallelio@2.6.2
    esmf+mpi@8.6.0 +pnetcdf %CMP% <nvhpc:^nvhpc> <cce:^cray-libsci>
    parallelio~shared@2.6.2
    osu-micro-benchmarks <exclude:gcc@13.2.0,mvapich>
    # CCE build fails b/c linker flag -rdynamic not passed through by crayftn
    gptl@8.1.1 <exclude:cce,mvapich>
    # superlu-dist pragma lines (taskloop) is not supported by nvhpc
    superlu-dist@8.2.1 <exclude:nvhpc>

mdep: compilers=gcc mpis=cray-mpich
    mpifileutils@0.11.1 %CMP%
    opencoarrays@2.10.1

singleton: compiler=gcc@13.2.0
    libemos@4.5.1
    nco@5.1.9
    cdo@2.3.0
    ncview@2.1.9
    nccmp@1.9.1.0
    gmt@6.5.0
