<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>IDL - ncar-spack</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "IDL";
        var mkdocs_page_input_path = "manual/idl.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ncar-spack
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Main Workflows</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/deploy/">Create a New Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/packages/">Install a Package</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/postprocess/">Postprocessing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/publish/">Publish Changes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../workflows/removing/">Removing Things</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How To</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../how/debug/">Debug Failures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how/cpe/">Add New CPE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how/tools/">Add User Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how/hide/">Hide Packages and Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how/update/">Update Cluster Recipes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how/cesm/">Add CESM Dev Packages</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Manual Installs</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">IDL</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#adding-to-spack">Adding to Spack</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../matlab/">Matlab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ncl/">NCL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rocm/">ROCm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vapor/">VAPOR</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Appendix</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../appendix/design/">Design Choices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../appendix/traps/">Traps and Pitfalls</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ncar-spack</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Manual Installs</li>
      <li class="breadcrumb-item active">IDL</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="installing-idl">Installing IDL</h1>
<p>IDL should be installed manually - there is a Spack package, but it is a
placeholder package designed purely for modulefile generation.</p>
<p>The IDL license is managed by Garth D'Attilo out of ACOM. Therefore, you will
need to access IDL downloads via this ACOM page:</p>
<p>https://www.acom.ucar.edu/idl/IDL86/</p>
<p>You will need to be on the UCAR VPN to access this page. If you encounter any
difficulties, contact NRIT.</p>
<p>In the <code>etc/installers</code> directory of this repository, you will find a sample
build script for IDL. Modify this script for the version of IDL you wish to
install, and then run it as <em>csgteam</em>. This script will perform the following
actions:</p>
<ol>
<li>Install IDL into the desired prefix</li>
<li>Set up the license to use NRIT's server</li>
<li>Ensure that license data are not dumped to GLADE but rather <code>/tmp</code></li>
<li>Add geography data from <code>geov-4.8f.tar.gz</code></li>
</ol>
<h2 id="adding-to-spack">Adding to Spack</h2>
<p>Once IDL is installed, it can be added to Spack as an external via the
<code>constraints.cfg</code> file and then "installed" into the cluster. By "installing" it
in Spack, we motivate Spack to generate a module for that IDL version.</p>
<p>IDL should require no other customizations of note.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../how/cesm/" class="btn btn-neutral float-left" title="Add CESM Dev Packages"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../matlab/" class="btn btn-neutral float-right" title="Matlab">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../how/cesm/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../matlab/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
