NCAR_SPACK_HOST=crayenv
NCAR_SPACK_HOST_VERSION=22.06

# Check that we are in crayenv container
if [[ -z $NCAR_SPACK_STARTUP ]] && [[ $SCR_IMAGEROOT != /glade/u/apps/ch/opt/hpe-cpe/$NCAR_SPACK_HOST_VERSION/* ]]; then
    2>&1 echo "Error:  This deployment must be run in the crayenv $NCAR_SPACK_HOST_VERSION container runtime!"
    exit 1
fi

if [[ $NCAR_SPACK_DEPLOY_TYPE == production ]]; then
    NCAR_SPACK_ROOT_PUBLIC=/glade/u/apps/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=/glade/work/$USER/spack-deployments/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
    NCAR_SPACK_GITHUB=git@github.com:NCAR/spack-${NCAR_SPACK_HOST}.git
else
    NCAR_SPACK_ROOT_PUBLIC=/glade/scratch/$USER/spack-tests/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=/glade/scratch/$USER/spack-tests/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
fi

NCAR_SPACK_ROOT_DEPLOYMENT=$NCAR_SPACK_ROOT_PUBLIC/$NCAR_SPACK_HOST_VERSION
NCAR_SPACK_CLONE_VERSION=05a32b5cf5cdcd7f212842f685c2b53c0083ef43
NCAR_SPACK_BUILTIN_VERSION=$NCAR_SPACK_CLONE_VERSION
NCAR_SPACK_MIRROR_NAME=glade_$NCAR_SPACK_HOST
NCAR_SPACK_PAD_LENGTH=0
NCAR_SPACK_DEFAULT_MODULES=ncarenv/${NCAR_SPACK_HOST_VERSION}:craype/2.7.9:cce/14.0.1:ncarcompilers/0.5.2:cray-mpich/8.1.17:netcdf/4.8.1:cray-libsci/22.06.1.3

# Dependent variables
NCAR_SPACK_ENV_BUILD=$NCAR_SPACK_ROOT_ENVS/build
NCAR_SPACK_ENV_PUBLIC=$NCAR_SPACK_ROOT_ENVS/public
NCAR_SPACK_MIRROR=$NCAR_SPACK_ROOT_PUBLIC/mirror
NCAR_SPACK_ROOT_MODULES=$NCAR_SPACK_ROOT_PUBLIC/modules
NCAR_SPACK_ROOT_VIEW=$NCAR_SPACK_ROOT_DEPLOYMENT/ncarenv
