NCAR_SPACK_ENV_CSG=/glade/scratch/$USER/spack/$NCAR_SYS/build
NCAR_SPACK_ENV_PUBLIC=/glade/scratch/$USER/spack/$NCAR_SYS/pub
NCAR_SPACK_ENV_MIRROR=/glade/scratch/$USER/spack/$NCAR_SYS/mirror
NCAR_SPACK_ENV_MIRROR_NAME=glade_casper
