#   Casper package manifest
#
#   Rules
#     - Compilers must always be listed before other specs to be installed
#     - MPI libraries must be defined before being used
#     - Compiler and MPI libraries will be appended to END of spec
#       unless %CMP%/%MPI% placeholder is used
#     - If you specify only %gcc for a spec attribute, install_packages will
#       replace that with gcc@system_version to ensure that you are using the
#       default GCC. Specify a version if you wish to override this behavior
#
#   Build modes
#     singleton - only install spec with a single compiler
#     cdep      - install spec using all defined compilers
#     mdep      - install spec using all MPI libraries and either all compilers
#                 or a single specified compiler
#

singleton: type=compiler
    nvhpc@21.7

singleton: type=compiler build=false external=module
    cce@13.0.1
    gcc@10.3.0
    gcc@11.2.0

cdep: type=mpi exclude=intel
    cray-mpich@8.1.13

singleton:
    lmod
    cmake
    cuda@11.4.48
    tmux

singleton: compiler=gcc@10.3.0
    r@4.1.3

cdep:
    ncarcompilers@0.5.2
    fftw@3.3.10
    udunits@2.2.28 %CMP% ^expat%gcc
    hdf5@1.12.2 %CMP% ^curl%gcc <hash-ref:HDF5>
    netcdf@4.8.1 %CMP% ^hdf5%CMP% ^curl%gcc
    eccodes@2.25.0

mdep:
    parallel-netcdf@1.12.2 %CMP% ^perl%gcc
    netcdf@4.8.1+mpi %CMP% %MPI% ^hdf5%CMP% ^curl%gcc

singleton: compiler=gcc@10.3.0
    nco@5.0.1
    cdo@2.0.5 %CMP% ^/%HDF5%
