NCAR_SPACK_HOST=common
NCAR_SPACK_HOST_VERSION=22.12

if [[ $(hostname) == gu* ]]; then
    NCAR_SPACK_TMPDIR=/glade/gust/scratch/$USER/temp
else
    NCAR_SPACK_TMPDIR=/glade/scratch/$USER/temp
fi

if [[ $NCAR_SPACK_DEPLOY_TYPE == production ]]; then
    NCAR_SPACK_ROOT_PUBLIC=/glade/u/apps/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=/glade/work/$USER/spack-deployments/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
else
    NCAR_SPACK_ROOT_PUBLIC=${NCAR_SPACK_TMPDIR%/temp}/spack-tests/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=${NCAR_SPACK_TMPDIR%/temp}/spack-tests/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
fi

NCAR_SPACK_ROOT_DEPLOYMENT=$NCAR_SPACK_ROOT_PUBLIC/$NCAR_SPACK_HOST_VERSION
NCAR_SPACK_CLONE_VERSION=7389786ec082e51dd927ac7cbbdcffc87784ef04
NCAR_SPACK_MIRROR_GLOBAL=/glade/u/apps/mirror

# Dependent variables
NCAR_SPACK_ENV_BUILD=$NCAR_SPACK_ROOT_ENVS/build
NCAR_SPACK_ENV_PUBLIC=$NCAR_SPACK_ROOT_ENVS/public
NCAR_SPACK_MIRROR_LOCAL=$NCAR_SPACK_ROOT_PUBLIC/mirror
NCAR_SPACK_ROOT_VIEW=$NCAR_SPACK_ROOT_DEPLOYMENT/opt
