NCAR_SPACK_HOST=common
NCAR_SPACK_HOST_VERSION=22.07

# Check that we are in crayenv container
if [[ -z $NCAR_SPACK_STARTUP ]] && [[ -z $PRGENVMODULES ]]; then
    2>&1 echo "Error:  This deployment must be run in a Cray environment!"
    exit 1
fi

if [[ $NCAR_SPACK_DEPLOY_TYPE == production ]]; then
    NCAR_SPACK_ROOT_PUBLIC=/glade/u/apps/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=/glade/work/$USER/spack-deployments/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
else
    NCAR_SPACK_ROOT_PUBLIC=/glade/scratch/$USER/spack-tests/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=/glade/scratch/$USER/spack-tests/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
fi

NCAR_SPACK_ROOT_DEPLOYMENT=$NCAR_SPACK_ROOT_PUBLIC/$NCAR_SPACK_HOST_VERSION
NCAR_SPACK_CLONE_VERSION=05a32b5cf5cdcd7f212842f685c2b53c0083ef43
NCAR_SPACK_BUILTIN_VERSION=$NCAR_SPACK_CLONE_VERSION
NCAR_SPACK_MIRROR_NAME=glade_$NCAR_SPACK_HOST

# Dependent variables
NCAR_SPACK_ENV_BUILD=$NCAR_SPACK_ROOT_ENVS/build
NCAR_SPACK_ENV_PUBLIC=$NCAR_SPACK_ROOT_ENVS/public
NCAR_SPACK_MIRROR=$NCAR_SPACK_ROOT_PUBLIC/mirror
NCAR_SPACK_ROOT_VIEW=$NCAR_SPACK_ROOT_DEPLOYMENT/opt
