NCAR_SPACK_HOST=common
NCAR_SPACK_HOST_VERSION=24.05

if [[ $(hostname) =~ ^(ca|cr) ]]; then
    NCAR_SPACK_TMPROOT=/glade/derecho/scratch
    NCAR_SPACK_BUILD_HOSTS=casper-login1,casper-login2
elif [[ $(hostname) == de* ]]; then
    NCAR_SPACK_TMPROOT=/glade/derecho/scratch
    NCAR_SPACK_BUILD_HOSTS=derecho1,derecho2,derecho3,derecho4,derecho5,derecho6,derecho7,derecho8
elif [[ $(hostname) == gu* ]]; then
    NCAR_SPACK_TMPROOT=/glade/gust/scratch
    NCAR_SPACK_BUILD_HOSTS=gust01,gust02
fi

if [[ $NCAR_SPACK_DEPLOY_TYPE == production ]]; then
    NCAR_SPACK_ROOT_PUBLIC=/glade/u/apps/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=/glade/u/apps/spack-deployments/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
else
    NCAR_SPACK_ROOT_PUBLIC=${NCAR_SPACK_TMPROOT}/$USER/spack-tests/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=${NCAR_SPACK_TMPROOT}/$USER/spack-tests/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
fi

NCAR_SPACK_ROOT_DEPLOYMENT=$NCAR_SPACK_ROOT_PUBLIC/$NCAR_SPACK_HOST_VERSION
NCAR_SPACK_CUSTOM_BRANCH=ncar-runtime-hack
NCAR_SPACK_MIRROR_GLOBAL=s3://spack-cache-${NCAR_SPACK_HOST}
NCAR_SPACK_PYTHON_ROOT=/glade/work/csgteam/condaenvs/spack-utils

# This will turn caching off globally
#NCAR_SPACK_PAD_LENGTH=0

# Dependent variables
NCAR_SPACK_ENV_BUILD=$NCAR_SPACK_ROOT_ENVS/build
NCAR_SPACK_ENV_PUBLIC=$NCAR_SPACK_ROOT_ENVS/public
NCAR_SPACK_MIRROR_LOCAL=$NCAR_SPACK_ROOT_PUBLIC/mirror
NCAR_SPACK_ROOT_BASE=$NCAR_SPACK_ROOT_DEPLOYMENT/opt
