#   Casper package manifest
#
#   Rules
#     - Compilers must always be listed before other specs to be installed
#     - MPI libraries must be defined before being used
#     - Compiler and MPI libraries will be appended to END of spec
#       unless %CMP%/%MPI% placeholder is used
#     - If you specify only %gcc for a spec attribute, install_packages will
#       replace that with gcc@system_version to ensure that you are using the
#       default GCC. Specify a version if you wish to override this behavior
#
#   Build modes
#     singleton - only install spec with a single compiler
#     cdep      - install spec using all defined compilers
#     mdep      - install spec using all MPI libraries and either all compilers
#                 or a single specified compiler
#

singleton:
    gcc@13.2.0
    nvhpc@24.3
    intel-oneapi-compilers@2024.1.0
    intel-oneapi-inspector@2024.1.0
    cuda@11.8.0
    cudnn@8.9.7.29-11
    #cuda@12.2.1
    linaro-forge@23.1.2
    #nag@7.1
