#   Casper package manifest
#
#   Rules
#     - Compilers must always be listed before other specs to be installed
#     - MPI libraries must be defined before being used
#     - Compiler and MPI libraries will be appended to END of spec
#       unless %CMP%/%MPI% placeholder is used
#     - If you specify only %gcc for a spec attribute, install_packages will
#       replace that with gcc@system_version to ensure that you are using the
#       default GCC. Specify a version if you wish to override this behavior
#
#   Build modes
#     singleton - only install spec with a single compiler
#     cdep      - install spec using all defined compilers
#     mdep      - install spec using all MPI libraries and either all compilers
#                 or a single specified compiler
#

singleton: type=compiler register=replace
    nvhpc@21.3
    nvhpc@22.7
    intel-oneapi-compilers@2022.1.0

singleton:
    automake
    autoconf
    libtool
    curl
    cmake
    unzip
    libszip
    bzip2
    xz
    libpng
    libjpeg-turbo
    libtiff
    libtirpc
    jasper
    ncurses
    readline
    nasm
    googletest
    sqlite
    texinfo
    perl
    bison
    byacc
    ruby
    tcl
    gnutls
    eigen
    cuda@11.4.4
    cudnn@8.2.4.15-11.4
    jasper@2.0.32
    openssl
    flex
    cryptsetup
    git
    libseccomp
    libgpg-error
    squashfs
    libpciaccess
    util-linux-uuid
    xerces-c
    libevent
    pcre
    antlr
    libxaw
