NCAR_SPACK_HOST=cesmdev
NCAR_SPACK_HOST_VERSION=25.10
NCAR_SPACK_CORE_GCC=gcc@12.5.0
NCAR_SPACK_API_VERSION=1

if [[ $(hostname) =~ ^(ca|cr) ]]; then
    NCAR_SPACK_TMPROOT=/glade/derecho/scratch
    NCAR_SPACK_BUILD_HOSTS=casper-login1,casper-login2
elif [[ $(hostname) == de* ]]; then
    NCAR_SPACK_TMPROOT=/glade/derecho/scratch
    NCAR_SPACK_BUILD_HOSTS=derecho1,derecho2,derecho3,derecho4,derecho5,derecho6,derecho7,derecho8
elif [[ $(hostname) == gu* ]]; then
    NCAR_SPACK_TMPROOT=/glade/gust/scratch
    NCAR_SPACK_BUILD_HOSTS=gust01,gust02
fi

if [[ $NCAR_SPACK_DEPLOY_TYPE == production ]]; then
    NCAR_SPACK_ROOT_PUBLIC=/glade/u/apps/$NCAR_SPACK_HOST
    NCAR_SPACK_GITHUB=git@github.com:NCAR/spack-${NCAR_SPACK_HOST}.git
else
    NCAR_SPACK_ROOT_PUBLIC=$NCAR_SPACK_TMPROOT/$USER/spack-tests/$NCAR_SPACK_HOST
fi

NCAR_SPACK_ROOT_DEPLOYMENT=$NCAR_SPACK_ROOT_PUBLIC/$NCAR_SPACK_HOST_VERSION
NCAR_SPACK_ROOT_ENVS=$NCAR_SPACK_ROOT_DEPLOYMENT/envs
NCAR_SPACK_ROOT_PACKAGES=$NCAR_SPACK_ROOT_DEPLOYMENT/packages
NCAR_SPACK_ROOT_BOOTSTRAP=$NCAR_SPACK_ROOT_DEPLOYMENT/bootstrap
NCAR_SPACK_CUSTOM_BRANCH=25.10-legacy
NCAR_SPACK_PACKAGES_BRANCH=
NCAR_SPACK_MIRROR_GLOBAL=s3://spack-cache-cesmdev
NCAR_SPACK_MIRROR_PROFILE=boreas
NCAR_SPACK_PYTHON_ROOT=/glade/work/csgteam/condaenvs/spack-utils

# Dependent variables
NCAR_SPACK_ENV_BUILD=$NCAR_SPACK_ROOT_ENVS/build
NCAR_SPACK_ENV_PUBLIC=$NCAR_SPACK_ROOT_ENVS/public
NCAR_SPACK_MIRROR_LOCAL=$NCAR_SPACK_ROOT_PUBLIC/mirror
NCAR_SPACK_ROOT_MODULES=$NCAR_SPACK_ROOT_PUBLIC/modules
NCAR_SPACK_ROOT_BASE=$NCAR_SPACK_ROOT_DEPLOYMENT/opt

# Upstreams
declare -A NCAR_SPACK_UPSTREAMS
NCAR_SPACK_UPSTREAMS[csg-derecho]=/glade/u/apps/derecho/$NCAR_SPACK_HOST_VERSION/spack/opt/spack
NCAR_SPACK_UPSTREAM_MODULES=false
